<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Lock</string>
			<key>INEnumDisplayNameID</key>
			<string>lyeGyy</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>LockEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Abingdon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JhyRFk</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Abingdon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XJ4sHe</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>abingdon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bell Weir</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ecwJ00</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>bellWeir</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Benson</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pYOaV2</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>benson</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Boulters</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hWnuYh</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>boulters</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Boveney</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VX74ps</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>boveney</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bray</string>
					<key>INEnumValueDisplayNameID</key>
					<string>d5BL9G</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>bray</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Buscot</string>
					<key>INEnumValueDisplayNameID</key>
					<string>btDgry</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>buscot</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Caversham</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZWPtVn</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>caversham</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chertsey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SPQZ7D</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>chertsey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cleeve</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KbSFfe</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>cleeve</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Clifton</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DQJSjJ</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>clifton</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cookham</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kkX84L</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>cookham</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Culham</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zA1ToS</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>culham</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Day's</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CSkqwk</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>days</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Eynsham</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wNlrL3</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>eynsham</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Godstow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uwqHuY</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>godstow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Goring</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MpCf7Y</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>goring</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Grafton</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0Zu5BI</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>grafton</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hambleden</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sTxSG2</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>hambleden</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hurley</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1U7A9V</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>hurley</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Iffley</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pEXYkV</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>iffley</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>King's</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RQmtWy</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>kings</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mapledurham</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tyD3Cx</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>mapledurham</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Marlow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>v1VP08</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>marlow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Marsh</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PjqgjZ</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>marsh</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Molesey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TG8oc2</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>molesey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Northmoor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jsIGQp</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>northmoor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Old Windsor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jdyMqL</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>oldWindsor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Osney</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pKoEJG</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>osney</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Penton Hook</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LPodb4</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>pentonHook</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pinkhill</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KXbnFp</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>pinkhill</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Radcot</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5kGZdz</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>radcot</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Romney</string>
					<key>INEnumValueDisplayNameID</key>
					<string>X22Oal</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>romney</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rushey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AhYISv</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>rushey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sandford</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TbD4yO</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>sandford</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Shepperton</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2uBgQK</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>shepperton</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Shifford</string>
					<key>INEnumValueDisplayNameID</key>
					<string>c95KLS</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>shifford</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Shiplake</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TTVzji</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>shiplake</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sonning</string>
					<key>INEnumValueDisplayNameID</key>
					<string>m7wCTh</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>sonning</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>St. John's</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dK5pHK</string>
					<key>INEnumValueIndex</key>
					<integer>40</integer>
					<key>INEnumValueName</key>
					<string>stJohns</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sunbury</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yIB5BS</string>
					<key>INEnumValueIndex</key>
					<integer>41</integer>
					<key>INEnumValueName</key>
					<string>sunbury</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Teddington</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sAEwCR</string>
					<key>INEnumValueIndex</key>
					<integer>42</integer>
					<key>INEnumValueName</key>
					<string>teddington</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Temple</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fGi6HH</string>
					<key>INEnumValueIndex</key>
					<integer>43</integer>
					<key>INEnumValueName</key>
					<string>temple</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Whitchurch</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wORWJ4</string>
					<key>INEnumValueIndex</key>
					<integer>44</integer>
					<key>INEnumValueName</key>
					<string>whitchurch</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>6Licgc</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20B28</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12B45b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Select Lock</string>
			<key>INIntentDescriptionID</key>
			<string>RvUQ6y</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentName</key>
			<string>LockSelection</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Lock</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Pvpu6O</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>LockEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>6Licgc</string>
					<key>INIntentParameterName</key>
					<string>lock</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${lock}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3YQ3JM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${lock}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>YZLN8x</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Lock Selection</string>
			<key>INIntentTitleID</key>
			<string>IIlpYT</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
